API_TOKEN=  # Telegram bot API token
ADMINS=  # Admin usernames separated by comma. For example: "mocha,sjela,govno"

SERVER_HOST=  # IP address to deploy bot using the deploy.sh script
SSH_USER=  # SSH user to deploy
